; Bootload configuration file

; V36 base version
; V42 added Spansion NAND to whitelist, had incorrect optimizer setting (size)
; V44 fix for optimizer setting (speed)
; V45 added Micro NAND to whitelist
; V46 USB descriptors changed for Linux and Mac compatibility
; V47 removed main code pre-charge loop (retains bootloader pre-charge)
; V48 extended serial number from 16- to 32-bits

[CWA17]
_version=CWA17_45
_executable=firmware\CWA17_45.cmd
CWA17_42=V42 is known to have a potential problem which can limit the recording duration.
;CWA17_44=V44 is temporarily marked for upgrade just for debugging.

[AX664]
_version=AX664_51
_executable=firmware\AX664_51.cmd
;AX664_10=V10 (internal) is out of date.
;AX664_46=V46 (internal) is out of date.
;AX664_47=V47 (internal) is out of date.
;AX664_48=V48 (internal) is out of date.
;AX664_49=V49 (internal) is out of date.
;AX664_50=V50 (beta) is out of date.
